<html>
<head>
</head>
<style>
    h1{
        margin-left: 31px;
    }
   
* {
  box-sizing: border-box;
  
}
.col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%
}
.col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%
}

.col-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%
}
  
.border_green {

   
    border: 4px solid green;
    margin:30px;
    width:75%;
     
   }


   .border_red{

   
border: 4px solid red;
margin:30px;
width:75%;
 
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}
    
  
  .input1{
      margin-left:17px;
      margin-top:0px;
      width:387px;
      height:30px;
    
  border: solid green;
  border-width: 0px;
  outline-style: solid;
  outline-color: green;
}
  
.input2{
      margin-left:17px;
      margin-top:0px;
      width:387px;
    height:30px;

    
  border: 0px solid red;
  outline-style: solid;
  outline-color: red;
}
.input3{
      margin-left:17px;
      margin-top:0px;
      width:387px;
     height:30px;

  border: 0px solid red;
  outline-style: solid;
  outline-color: red;

}

img {
    vertical-align:middle;
    border-style: none;
    width: 70px;
    height: 70px;
}
button {
  border-style: solid;
  border-color: green;
  color: green;
  background-color:white;
  padding: 6px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
ul li {
  list-style-type: none;  
}
</style>
<body>
   <h1>BUDGET APP</h1> 
   <div class="row" width="300px";height="100px">
    <div class="col-5" >
        <div class="border_green">
            <p style="margin:17px">Please Enter Your Budget</p>
            <input type="text" class="input1" id="mybudget"></input><br>
            <button type="button" class="btn btn-outline-success" style="margin:17px" onclick="add()">Calculate</button>
        </div><br>
        <div class="border_red" >
            <p style="margin:17px" >Please Enter Your Expenses</p>
            <input type="text" class="input2" id="t"></input>
            <p style="margin:17px">Please Enter Expense Amount</p>
            <input type="text" class="input3"  id="price"></input>
            <button type="button" class="btn btn-outline-success" style="margin:17px;border-color: red;color: red;" onclick="newElement()">Add Expenses</button>
        </div>      
    </div>
    <div class="col-7">
        <div class="row">
      <div class="col-4">
        <h2 class="text-center">BUDGET</h2>
        &emsp;
        <img src="b3.jpg"  style="margin-left:0px;">
       <h1> <p id="b" style="color:green;"> </p></h1>
      </div>
      <div class="col-4" >
        <h2 class="text-center" ;>EXPENSES</h2>
        &emsp;&emsp;
        <img src="b2.jpg"    style="margin-left:0px;">
        <h1><p id="c" style="color:red;"> </p></h1>
      </div>
      <div class="col-4">
        <h2 class="text-center">BALANCE</h2>
        &emsp;&emsp;
        <img src="b1.jpg"  style="margin-left:0px;">
        <h1><p id="d" style="color:green;"></p></h1>
      </div>
    </div>
      <div class="row" id="r">
      <div class="col-4">
          <ul id="myUL">
              <li><h4>Expenses Titles</h4> </li>
              <li></li>
          </ul>
      </div>
      <div class="col-4">
        <ul  id="myUL2">
            <li><h4>Expenses Amount</h4> </li>
            <li></li>
        </ul>
    </div>
      </div>
      </div>
    </div>
</body>
</html>
